<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <style>
        
    </style>
</head>
<body>
    <div class="menubar">
        <div class="prodname">Flowerss</div>
        <div class="links">
            <a href="">Home</a>
            <a href="">Gallery</a>
            <a href="">Services</a>
            <a href="">Owner</a>
        </div>
    </div>

    <link rel="stylesheet" href="style.css">

    <div class="container">
        <div class="sidelinks">
            <p>Flowers yezzzzzz dfcbhjrvbhercfbhfbcjsbdcbjhfbc
                efjcbkjesdfbcjehrfcjverbfcjnbdjfbchjebfcjbewfj
                fhcbkbsdfcvhjbfcbdfhbc jhd bhdc dsb chwbehkwjx
                efhcerhvcjnhjenfciuhrevhuerhyjcndejncjehrjfhvue
            </p>
        </div>
    </div>
</body>
</html>